# SuperBot

./: .gitignore  README.md  pom.xml
janus/: pom.xml
janus/src/main/java/xyz/nickr/superbot/janus/: Janus.java  LinkCommand.java
src/main/java/me/nickrobson/skype/superchat/: GroupConfiguration.java  Joiner.java  MessageBuilder.java  SuperChatController.java  SuperChatListener.java  SuperChatPermissions.java  SuperChatShows.java
src/main/java/me/nickrobson/skype/superchat/cmd/: AddShowCommand.java  Command.java  ConvertCommand.java  CurrencyCommand.java  GIDCommand.java  GitCommand.java  HangmanCommand.java  HelpCommand.java  JenkinsCommand.java  NumberwangCommand.java  Permission.java  ProgressCommand.java  ReloadCommand.java  RemoveShowCommand.java  SetProgressCommand.java  ShowsCommand.java  StopCommand.java  TimetableCommand.java  TypeOutCommand.java  VersionCommand.java  ViewingOrderCommand.java  WhoCommand.java  WipeCommand.java
src/main/java/me/nickrobson/skype/superchat/perm/: AdminPermission.java  Permission.java  StringPermission.java  UserPermission.java
src/main/java/xyz/nickr/superbot/: Imgur.java  Joiner.java  SuperBotCommands.java  SuperBotController.java  SuperBotPermissions.java  SuperBotProfiles.java  SuperBotShows.java
src/main/java/xyz/nickr/superbot/cmd/: Command.java  HelpCommand.java  LinkCommand.java  Permission.java  ReloadCommand.java  StopCommand.java
src/main/java/xyz/nickr/superbot/cmd/cfg/: EditConfigCommand.java  ShowConfigCommand.java
src/main/java/xyz/nickr/superbot/cmd/config/: EditConfigCommand.java  ShowConfigCommand.java
src/main/java/xyz/nickr/superbot/cmd/fun/: DefineCommand.java  FCCPointsCommand.java  HangmanCommand.java  NumberwangCommand.java  PatternGameCommand.java  TypeOutCommand.java
src/main/java/xyz/nickr/superbot/cmd/game/: PatternGameCommand.java  ReactionGameCommand.java  TicTacToeGameCommand.java
src/main/java/xyz/nickr/superbot/cmd/link/: LinkCommand.java
src/main/java/xyz/nickr/superbot/cmd/omdb/: OmdbEpisodeCommand.java  OmdbSearchCommand.java  OmdbSeasonCommand.java  OmdbSeasonsCommand.java  OmdbTitleCommand.java
src/main/java/xyz/nickr/superbot/cmd/perm/: AddPermCommand.java  DelPermCommand.java  ListPermsCommand.java
src/main/java/xyz/nickr/superbot/cmd/permission/: DelPermCommand.java  ListPermsCommand.java
src/main/java/xyz/nickr/superbot/cmd/profile/: CreateProfileCommand.java  DeleteProfileCommand.java  DeleteTokenCommand.java  FindProfileCommand.java  GetProfileCommand.java  GetRegisterTokenCommand.java  GetTokenCommand.java  RegisterAccountCommand.java
src/main/java/xyz/nickr/superbot/cmd/shows/: AddLinkCommand.java  AddShowCommand.java  EditShowCommand.java  MissedShowsCommand.java  ProgressCommand.java  RemoveLinkCommand.java  RemoveShowCommand.java  SetProgressCommand.java  ShowsCommand.java  TimetableCommand.java  UpcomingCommand.java  ViewingOrderCommand.java  WhoCommand.java  (+1 more)
src/main/java/xyz/nickr/superbot/keyboard/: ButtonResponse.java  Keyboard.java  KeyboardBuilder.java  KeyboardButton.java  KeyboardRow.java
src/main/java/xyz/nickr/superbot/sys/: Conversable.java  Group.java  GroupConfiguration.java  GroupType.java  Keyboard.java  KeyboardBuilder.java  KeyboardButton.java  KeyboardButtonResponse.java  KeyboardRow.java  Message.java  MessageBuilder.java  PaginatedData.java  Profile.java  Sys.java  User.java
src/main/java/xyz/nickr/superbot/web/: Endpoint.java  StandardEndpoints.java  SuperBotServer.java
src/main/java/xyz/nickr/superchat/: GroupConfiguration.java  Joiner.java  MessageBuilder.java  SuperChatController.java  SuperChatListener.java  SuperChatPermissions.java  SuperChatShows.java
src/main/java/xyz/nickr/superchat/cmd/: Command.java  HelpCommand.java  Permission.java  ReloadCommand.java  StopCommand.java
src/main/java/xyz/nickr/superchat/sys/: Conversable.java  Group.java  GroupConfiguration.java  GroupType.java  Message.java  MessageBuilder.java  Sys.java  User.java
src/main/resources/viewingorder/: af.txt  mcu.txt
src/main`java/me/nickrobson/skype/superchat/cmd/: GIDCommand.java  GitCommand.java  HelpCommand.java  StopCommand.java  WipeCommand.java
src/me/nickrobson/skype/superchat/: GroupConfiguration.java  SuperChatController.java  SuperChatListener.java  SuperChatShows.java
src/me/nickrobson/skype/superchat/cmd/: Command.java  ConvertCommand.java  GIDCommand.java  GitCommand.java  HangmanCommand.java  HelpCommand.java  ProgressCommand.java  SetProgressCommand.java  ShowsCommand.java  StopCommand.java  ViewingOrderCommand.java  WhoCommand.java  WipeCommand.java
superbot-commands/: pom.xml
superbot-core/: pom.xml
superbot-core/src/main/java/xyz/nickr/superbot/: ConsecutiveId.java  Imgur.java  SuperBotCommands.java  SuperBotPermissions.java  SuperBotProfiles.java  SuperBotResource.java  SuperBotShows.java
superbot-core/src/main/java/xyz/nickr/superbot/cmd/: Command.java  HelpCommand.java  Permission.java
superbot-core/src/main/java/xyz/nickr/superbot/cmd/config/: EditConfigCommand.java  ShowConfigCommand.java
superbot-core/src/main/java/xyz/nickr/superbot/cmd/profile/: FindProfileCommand.java  GetProfileCommand.java
superbot-core/src/main/java/xyz/nickr/superbot/event/: EventManager.java  Listener.java
superbot-core/src/main/java/xyz/nickr/superbot/sys/: Conversable.java  Group.java  GroupConfiguration.java  Keyboard.java  KeyboardButtonResponse.java  Message.java  PaginatedData.java  Profile.java  Sys.java
superbot-discord/: pom.xml
superbot-discord/src/main/java/xyz/nickr/superbot/sys/discord/: DiscordGroup.java  DiscordListener.java  DiscordUser.java
superbot-gitter/: pom.xml
superbot-main/: pom.xml
superbot-main/src/main/java/xyz/nickr/superbot/: SuperBotController.java
superbot-main/src/main/resources/: shows.json
superbot-main/src/main/resources/viewingorder/: arrowverse.txt
superbot-skype/: pom.xml
superbot-skype/src/main/java/xyz/nickr/superbot/sys/skype/: HtmlMessageBuilder.java  SkypeGroup.java  SkypeListener.java  SkypeMessage.java  SkypeSys.java  SkypeUser.java
superbot-telegram/: pom.xml
(+140 files in other folders)
