<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>xyz.nickr</groupId>
	<artifactId>SuperBot</artifactId>
	<version>2.2.0</version>
	
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jitter.version>3.0.0</jitter.version>
 	</properties>
 	 
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		        <includes>
		            <include>**/*.xml</include>
		            <include>**/*.yml</include>
		        </includes>
		    </resource>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>false</filtering>
		        <excludes>
		            <exclude>**/*.xml</exclude>
		            <exclude>**/*.yml</exclude>
		        </excludes>
		      </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-jar-plugin</artifactId>
		      	<version>2.2</version>
		      	<configuration>
		            <manifestEntries>
		          		<mvn-version>${project.version}</mvn-version>
			        	<jenkins>${build.number}</jenkins>
			        </manifestEntries>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.2-beta-4</version>
			    <configuration>
			        <descriptorRefs>
			       		<descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
				        <manifest>
				            <mainClass>xyz.nickr.superbot.SuperBotController</mainClass>
				        </manifest>
				        <manifestEntries>
					        <JenkinsBuild>${build.number}</JenkinsBuild>
			          	    <MavenVersion>${project.version}</MavenVersion>
					    </manifestEntries>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
				        <phase>package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>EzSkype-mvn-repo</id>
			<url>https://raw.github.com/AkHo1ic/EzSkype/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>in.kyle</groupId>
			<artifactId>EzSkypeEzLife</artifactId>
			<version>1.2.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pro.zackpollard.telegrambot.api</groupId>
			<artifactId>jtelegram-botapi</artifactId>
			<version>0.7.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xyz.nickr</groupId>
			<artifactId>Jitter</artifactId>
			<version>${jitter.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.nanohttpd</groupId>
		    <artifactId>nanohttpd</artifactId>
		    <version>2.2.0</version>
		</dependency>
	</dependencies>
</project>