<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.nickr.superbot</groupId>
    <artifactId>superbot</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jomdb>4.0.0</version.jomdb>
        <version.exp4j>0.4.5</version.exp4j>
        <version.gson>2.8.0</version.gson>
        <version.lombok>1.16.12</version.lombok>
    </properties>

    <modules>
        <!-- API modules -->
        <module>superbot-core</module>
        <module>superbot-commands</module>
        <module>superbot-discord</module>
        <module>superbot-gitter</module>
        <module>superbot-skype</module>
        <module>superbot-telegram</module>

        <!-- Bots -->
        <module>superbot-main</module>
        <module>janus</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>xyz.nickr</groupId>
                <artifactId>jomdb</artifactId>
                <version>${version.jomdb}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>${version.exp4j}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>xyz.nickr.superbot</groupId>
                <artifactId>superbot-core</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
