<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.nickr.superbot</groupId>
        <artifactId>superbot</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>superbot-skype</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.nickr.superbot</groupId>
            <artifactId>superbot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.nickr.superbot</groupId>
            <artifactId>superbot-commands</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.samczsun</groupId>
            <artifactId>skype4j</artifactId>
            <version>0.1.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
