<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>superbot</artifactId>
        <groupId>xyz.nickr.superbot</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>janus</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.nickr.superbot</groupId>
            <artifactId>superbot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.nickr.superbot</groupId>
            <artifactId>superbot-discord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.nickr.superbot</groupId>
            <artifactId>superbot-gitter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.nickr.superbot</groupId>
            <artifactId>superbot-skype</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.nickr.superbot</groupId>
            <artifactId>superbot-telegram</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>xyz.nickr.superbot.janus.Janus</mainClass>
                        </manifest>
                        <manifestEntries>
                            <JenkinsBuild>${build.number}</JenkinsBuild>
                            <MavenVersion>${project.version}</MavenVersion>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
