Captain America: The First Avenger
**Agent Carter (S1, E1-8)
Iron Man
Iron Man 2
Thor
//The Avengers
Iron Man 3
**Agents of SHIELD (S1, E1-7)
Thor: The Dark World
**Agents of SHIELD (S1, E8-15)
Captain America: Winter Soldier
**Agents of SHIELD (S1, E16-22)
//Guardians of the Galaxy
**Agents of SHIELD (S2, E1-19)
**Daredevil (S1, E1-13)
//Avengers: Age of Ultron
**Agents of SHIELD (S2, E20-22)
Ant-Man
**Agents of SHIELD (S3, E1-8)
**Jessica Jones (S1, E1-13)
**Agents of SHIELD (S3, E9-18)
**Daredevil (S2, E1-13)
//Captain America: Civil War
**Agents of SHIELD (S3, E19-22)
**Agents of SHIELD (S4, E1-6)
//Doctor Strange
**Agents of SHIELD (S4, E7-)
